spring.application.name=webbarber
spring.datasource.url=jdbc:postgresql://localhost:5432/webbarber
spring.datasource.username=postgres
spring.datasource.password=user123
api.security.token.secret=your-secret-key

